# spring-boot2-examples

./: LICENSE  README.md
docker/: README.md  docker-compose.yaml
docker/sonarque/: Dockerfile  start_with_profile.sh
example-backend-01/: 02_test_and_run_code_coverage.bat  04_run_backendservice.bat  README.md  pom.xml
example-backend-01/src/main/java/com/nineworanop/examplebackend01/: ExampleBackend01Application.java
example-backend-01/src/main/java/com/nineworanop/examplebackend01/config/: SpringFoxConfig.java
example-backend-01/src/main/java/com/nineworanop/examplebackend01/dto/: Point.java  PointsOfTriangle.java
example-backend-01/src/main/java/com/nineworanop/examplebackend01/rest/: MathRestController.java
example-backend-01/src/main/java/com/nineworanop/examplebackend01/service/: MathService.java  MathServiceImpl.java
example-backend-01/src/main/java/com/nineworanop/schoolexample/: SchoolExampleApplication.java
example-backend-01/src/main/java/com/nineworanop/schoolexample/dto/: School.java
example-backend-01/src/main/java/com/nineworanop/schoolexample/service/: SchoolServiceImpl.java
example-backend-01/src/main/resources/: application.properties
example-backend-01/src/main/resources/db/changelog/: db.changelog-master.yaml
example-backend-01/src/test/java/com/nineworanop/examplebackend01/rest/: MathRestControllerTest.java
example-backend-01/src/test/java/com/nineworanop/examplebackend01/service/: MathServiceImplTest.java
example-backend-01/src/test/java/com/nineworanop/schoolexample/dto/: DtoTest.java
example-backend-01/src/test/java/com/nineworanop/schoolexample/rest/: SchoolRestControllerTest.java
example-backend-02/: 04_run_backendservice.bat  README.md  pom.xml
example-backend-02/src/main/java/com/nineworanop/examplebackend02/: ExampleBackend02Application.java
example-backend-02/src/main/java/com/nineworanop/examplebackend02/config/: SpringFoxConfig.java
example-backend-02/src/main/java/com/nineworanop/examplebackend02/dto/: School.java  Student.java
example-backend-02/src/main/java/com/nineworanop/examplebackend02/repo/: SchoolCRUDRepository.java  StudentQueryRepository.java
example-backend-02/src/main/java/com/nineworanop/examplebackend02/repo/entity/: AbstractAuditingEntity.java  SchoolEntity.java  StudentEntity.java
example-backend-02/src/main/java/com/nineworanop/examplebackend02/rest/: SchoolRestController.java
example-backend-02/src/main/java/com/nineworanop/examplebackend02/service/: SchoolService.java  SchoolServiceImpl.java
example-backend-02/src/main/java/com/nineworanop/schoolexample/config/: SpringFoxConfig.java
example-backend-02/src/main/java/com/nineworanop/schoolexample/dto/: Student.java
example-backend-02/src/main/java/com/nineworanop/schoolexample/repo/: SchoolCRUDRepository.java  SchoolQueryRepository.java  StudentQueryRepository.java
example-backend-02/src/main/java/com/nineworanop/schoolexample/repo/entity/: AbstractAuditingEntity.java  SchoolEntity.java  StudentEntity.java
example-backend-02/src/main/java/com/nineworanop/schoolexample/rest/: SchoolRestController.java
example-backend-02/src/main/java/com/nineworanop/schoolexample/service/: SchoolService.java  SchoolServiceImpl.java
example-backend-02/src/main/resources/db/sql/: 001-schema.sql  002-data.sql
example-backend-02/src/test/java/com/nineworanop/examplebackend02/: ExampleBackend02ApplicationTests.java
example-backend-02/src/test/java/com/nineworanop/examplebackend02/dto/: DtoTest.java
example-backend-02/src/test/java/com/nineworanop/examplebackend02/repo/: StudentQueryRepositoryTest.java
example-backend-02/src/test/java/com/nineworanop/examplebackend02/repo/entity/: SchoolEntityTest.java  StudentEntityTest.java
example-backend-02/src/test/java/com/nineworanop/examplebackend02/rest/: SchoolRestControllerTest.java
example-backend-02/src/test/java/com/nineworanop/examplebackend02/service/: SchoolServiceImplTest.java
example-backend-02/src/test/java/com/nineworanop/schoolexample/dto/: DtoTest.java
example-backend-02/src/test/java/com/nineworanop/schoolexample/repo/: SchoolQueryRepositoryTest.java  StudentQueryRepositoryTest.java
example-backend-02/src/test/java/com/nineworanop/schoolexample/repo/entity/: SchoolEntityTest.java  StudentEntityTest.java
example-backend-02/src/test/java/com/nineworanop/schoolexample/rest/: SchoolRestControllerTest.java
example-backend-02/src/test/java/com/nineworanop/schoolexample/service/: SchoolServiceImplTest.java
example-backend-02/src/test/resources/: application.properties
example-backend-02/src/test/resources/db/changelog/: db.changelog-master.yaml
example-backend-02/src/test/resources/db/sql/: 001-schema.sql  002-data.sql
example-backend-04/: 04_run_backendservice.bat  README.md  pom.xml
example-backend-04/src/main/java/com/nineworanop/amqpexample/: AmqpExampleApplication.java
example-backend-04/src/main/java/com/nineworanop/amqpexample/config/: MessagingConfig.java  SpringFoxConfig.java
example-backend-04/src/main/java/com/nineworanop/amqpexample/dto/: NotificationMessage.java  NotificationResult.java  StatusEnum.java
example-backend-04/src/main/java/com/nineworanop/amqpexample/rest/: NotificationRestController.java
example-backend-04/src/main/java/com/nineworanop/amqpexample/service/: NotificationService.java  NotificationServiceImpl.java
example-backend-04/src/main/resources/: application.properties
example-backend-04/src/test/java/com/nineworanop/schoolexample/rest/: NotificationRestControllerTest.java
example-backend-04/src/test/java/com/nineworanop/schoolexample/service/: NotificationServiceImplTest.java
starter01/: 03_run_code_coverage.bat  pom.xml
starter01/src/main/java/com/nineworanop/starter/: StarterApplication.java
starter01/src/main/java/com/nineworanop/starter/dto/: Point.java  PointsOfTriangle.java
starter01/src/main/java/com/nineworanop/starter/rest/: MathRestController.java
starter01/src/main/java/com/nineworanop/starter/service/: MathService.java  MathServiceImpl.java
starter01/src/test/resources/: application.properties
(+3 files in other folders)
